<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A148C</color>
    <color name="colorPrimaryLight">#7C43BD</color>
    <color name="colorPrimaryDark">#12005E</color>
    <color name="colorAccent">#26C6DA</color>
    <color name="colorAccentLight">#6FF9FF</color>
    <color name="colorAccentDark">#0095A8</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlue">#2962FF</color>
    <color name="colorYellow">#FFD600</color>
    <color name="colorRed">#D50000</color>
    <color name="colorGreen">#00C853</color>
    <color name="colorLightGray">#B3B3B3</color>
    <color name="colorDarkGray">#707070</color>
</resources>
