<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EstablishmentActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/est_map_view"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="280dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"/>


    <ImageButton
            android:layout_width="42dp"
            android:layout_height="42dp" app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/est_back_image_button"
            android:background="@drawable/back_button_background" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.Material.ImageButton"
            android:contentDescription="@string/back_button"
            android:clickable="true" android:focusable="true"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/est_map_view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fillViewport="true" app:layout_constraintVertical_bias="0.0">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingBottom="16dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:layout_marginStart="16dp"
                          android:layout_marginEnd="16dp"
                          android:orientation="vertical">

                <TextView
                        android:id="@+id/est_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                        android:id="@+id/est_rating_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/est_address_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="16dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="3" android:baselineAligned="false">

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_weight="1">

                    <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp" app:srcCompat="@drawable/ic_directions_purple_24dp"
                            style="@android:style/Widget.Material.Light.ImageButton"
                            android:background="@drawable/button_background"
                            android:clickable="true"
                            android:focusable="true" android:id="@+id/est_directions_image_button"
                            android:contentDescription="@string/directions_hint"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textColor="@color/colorPrimary"
                              android:text="@string/directions" android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_weight="1">

                    <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            style="@android:style/Widget.Material.Light.ImageButton"
                            android:background="@drawable/button_background" android:id="@+id/est_favorite_image_button"
                            android:contentDescription="@string/favorite_hint"
                            android:clickable="true" android:focusable="true"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textColor="@color/colorPrimary"
                              android:text="@string/favorite" android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:gravity="center"
                              android:layout_weight="1">

                    <ImageButton
                            android:layout_width="36dp"
                            android:layout_height="36dp" app:srcCompat="@drawable/ic_share_24dp"
                            style="@android:style/Widget.Material.Light.ImageButton"
                            android:background="@drawable/button_background" android:id="@+id/est_share_image_button"
                            android:contentDescription="@string/share_hint"
                            android:clickable="true" android:focusable="true"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textColor="@color/colorPrimary"
                              android:text="@string/share" android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="8dp"/>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" app:cardCornerRadius="10dp" app:cardElevation="2dp"
                    app:contentPadding="8dp">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <TextView
                            android:text="@string/detailed_scores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="18sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableStart="@drawable/ic_hygiene"
                              android:drawablePadding="8dp"
                              android:gravity="center_vertical"
                              android:id="@+id/est_hygiene_score_text_view"
                              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                              android:textColor="@color/colorDarkGray" android:textSize="14sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableStart="@drawable/ic_structural"
                              android:drawablePadding="8dp"
                              android:gravity="center_vertical"
                              android:id="@+id/est_structural_score_text_view"
                              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                              android:layout_marginTop="4dp"
                              android:textColor="@color/colorDarkGray" android:textSize="14sp"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableStart="@drawable/ic_confidence"
                              android:drawablePadding="8dp"
                              android:gravity="center_vertical"
                              android:id="@+id/est_confidence_score_text_view"
                              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                              android:layout_marginTop="4dp"
                              android:textColor="@color/colorDarkGray" android:textSize="14sp"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:cardCornerRadius="10dp" app:cardElevation="2dp"
                    app:contentPadding="8dp"
                    app:cardUseCompatPadding="true">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="18sp"
                            android:id="@+id/est_authority_name_text_view"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableStart="@drawable/ic_email_purple_24dp"
                              android:drawablePadding="8dp"
                              android:gravity="center_vertical"
                              android:id="@+id/est_authority_email_text_view"
                              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                              android:layout_marginTop="4dp"
                              android:textColor="@color/colorDarkGray" android:textSize="14sp"
                              android:autoLink="email"/>

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:drawableStart="@drawable/ic_web_purple_24dp"
                              android:drawablePadding="8dp"
                              android:gravity="center_vertical"
                              android:id="@+id/est_authority_website_text_view"
                              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                              android:layout_marginTop="4dp"
                              android:textColor="@color/colorDarkGray" android:textSize="14sp" android:autoLink="web"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
