<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

        <LinearLayout
                android:id="@+id/pref_top_bar_linear_layout"
                android:layout_width="match_parent" android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/title_preferences"
                      android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                      android:textColor="@color/colorWhite" android:textSize="20sp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
                android:id="@+id/pref_tip_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pref_top_bar_linear_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp" app:cardElevation="2dp">

            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/hint"
                          android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                          android:paddingBottom="8dp" android:textSize="20sp" android:textStyle="bold"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/pref_search_hint"
                />
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:id="@+id/pref_notifications_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pref_tip_card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp" app:cardElevation="2dp">

            <LinearLayout
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/notification_title"
                          android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                          android:paddingBottom="8dp" android:textSize="20sp" android:textStyle="bold"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/notification_hint"
                          android:paddingBottom="16dp"/>

                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingBottom="4dp">


                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/breakfast"
                              android:layout_alignParentStart="true"
                              android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                              tools:ignore="RelativeOverlap"/>

                    <Switch
                            android:id="@+id/pref_breakfast_switch"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingBottom="4dp"
                                android:paddingTop="4dp">


                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/lunch"
                              android:layout_alignParentStart="true"
                              android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                              tools:ignore="RelativeOverlap"/>

                    <Switch
                            android:id="@+id/pref_lunch_switch"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingTop="4dp">


                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="@string/dinner"
                              android:layout_alignParentStart="true"
                              android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                              tools:ignore="RelativeOverlap"/>

                    <Switch
                            android:id="@+id/pref_dinner_switch"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/pref_about_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/pref_notifications_card_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp" app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/about"
                          android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                          android:paddingBottom="8dp" android:textSize="20sp" android:textStyle="bold"/>

                <TextView
                        android:id="@+id/pref_send_feedback_text_view"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/send_feedback"
                        android:paddingBottom="4dp"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                <TextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/data_source"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:autoLink="web"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                <TextView
                        android:id="@+id/pref_version_text_view"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="@string/version"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>